ENVIRONMENT=development
DB_PRODUCTION=mongodb+srv://ihv2:ihv2123@ih.sne18.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_DEVELOPMENT=mongodb+srv://ihv2:ihv2123@ih.sne18.mongodb.net/<dbname>?retryWrites=true&w=majority